<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path name="exports" path="exports/" />
    <files-path name="sessions" path="sessions/" />
    <files-path name="capability" path="capability/" />
    <external-files-path name="ext" path="." />
    <cache-path name="cache" path="." />
</paths>
